"use client";

import React from "react";

const TimeSlotPicker = ({ slots, selectedTime, onSelectTime }) => {
  if (slots.length === 0) {
    return (
      <div className="p-4 bg-yellow-50 text-yellow-800 rounded border border-yellow-200">
        No available time slots for this date. Please select another date.
      </div>
    );
  }

  return (
    <div className="grid grid-cols-3 gap-2">
      {slots.map((slot, index) => (
        <button
          key={index}
          type="button"
          onClick={() => onSelectTime(slot)}
          className={`p-2 border rounded text-center ${
            selectedTime?.start === slot.start
              ? "bg-blue-500 text-white border-blue-500"
              : "bg-white hover:bg-gray-50"
          } ${
            !slot.available ? "opacity-50 cursor-not-allowed" : ""
          }`}
          disabled={!slot.available}
        >
          {slot.start} - {slot.end}
        </button>
      ))}
    </div>
  );
};

export default TimeSlotPicker;